<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:flex;
            background-color:rgb(0, 0, 0);
            height:100vh;
            align-items:center;
            justify-content:center;
            
        }
        .childone:hover{
            background-color:rgb(224, 249, 160);
            transform:scale(1.6);
            transition:3s ease-in;
            transform: rotate(360deg);
    
        }
        .childone{
            background-color:rgb(224, 243, 166);
            height:300px;
            width:300px;
            font-size:20px;
            color:white;
            text-transform: capitalize;
            letter-spacing: 2px;
            line-height: 1;
    
        }
        .childtwo:hover{
            background-image: -webkit-image-set("https://thumbs.dreamstime.com/b/planet-earth-space-night-some-elements-image-furnished-nasa-52734504.jpg?w=768");
            transform: scale(1.1);
            transition: 3s ease-in;
        }
        .childtwo{
            height:300px;
            width: 300px;
            background-color: rgb(0, 0, 0);
            
        }

        
    </style>
</head>
<body>
    <div class="parent">
    <div class="chidone">
        <img src="" alt="" class="src">
    </div>
    <div class="childtwo">
        <img src="" alt="" class="chlidtwo">
    
    </div>
    
</body>
</html>