<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 100vh;
            background-color: yellow;
        }
        .box1{
            height: 400px;
            width: 400px;
            background-color: brown;
            position: absolute;
            top: 10px;
            left: 40px;
        }
        .box2{
            height: 400px;
            width: 400px;
            background-color: chartreuse;
            position: absolute;
            top: 500px;
            left: 40px;
        }
        .box3{
            height: 400px;
            width: 400px;
            background-color: blueviolet;
            position: absolute;
             top: 10px;
          right: 50px;
        }
        .box4{
            height: 400px;
            width: 400px;
            background-color: blue;
            position:absolute;
            top: 500px;
            right:50px ;
        }
        .circle{
            height: 400px;
            width: 400px;
            border-radius: 50%;
            background-color: beige;
            position: fixed;
            top: 10px;
            left: 40px;
        }
        @media (max-width:1028px){
            .parent div{
                height: 200px;
                width: 200px;
            }
        }
        @media(max-width:543px){
            .parent div{
                height: 100px;
                width: 100px;
            }
        }
        @media(max-width:270px){
            .parent div{
                height: 50px;
                width: 50px;
            }
        }
        p{
            font-size: 30px;
        }
        img{
            height: 400px;
            width: 400px;
            border-radius: 50%;
        }
            
    </style>
</head>
<body>
    <!--positions-->
    <!--static-->
    <div class="parent">
        <div class="box1">
            <img src="https://img.freepik.com/free-vector/colorful-modern-diwali-design_1394-1177.jpg?t=st=1732861192~exp=1732864792~hmac=5b8f8ff8b100162f000adb540c4d6057762405d4a0b52d909fbf0923c054cffd&w=826" alt="">
        </div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="circle"></div>

    </div>
    <p>Illustration paragraph: a 5-step example
        From the list above, let’s choose “illustration” as our rhetorical purpose. We’ll walk through a 5-step process for building a paragraph that illustrates a point in an argument. For each step there is an explanation and example. Our example paragraph will be about human misconceptions of piranhas.
        
        Step 1. Decide on a controlling idea and create a topic sentence
        Paragraph development begins with the formulation of the controlling idea. This idea directs the paragraph’s development. Often, the controlling idea of a paragraph will appear in the form of a topic sentence. In some cases, you may need more than one sentence to express a paragraph’s controlling idea.
        
        Controlling idea and topic sentence — Despite the fact that piranhas are relatively harmless, many people continue to believe the pervasive myth that piranhas are dangerous to humans.
        
        Step 2. Elaborate on the controlling idea
        Paragraph development continues with an elaboration on the controlling idea, perhaps with an explanation, implication, or statement about significance. Our example offers a possible explanation for the pervasiveness of the myth.
        
        Elaboration — This impression of piranhas is exacerbated by their mischaracterization in popular media.
        
        Step 3. Give an example (or multiple examples)
        Paragraph development progresses with an example (or more) that illustrates the claims made in the previous sentences.
        
        Example — For example, the promotional poster for the 1978 horror film Piranha features an oversized piranha poised to bite the leg of an unsuspecting woman.
        
        Step 4. Explain the example(s)
        The next movement in paragraph development is an explanation of each example and its relevance to the topic sentence. The explanation should demonstrate the value of the example as evidence to support the major claim, or focus, in your paragraph.
        
        Continue the pattern of giving examples and explaining them until all points/examples that the writer deems necessary have been made and explained. NONE of your examples should be left unexplained. You might be able to explain the relationship between the example and the topic sentence in the same sentence which introduced the example. More often, however, you will need to explain that relationship in a separate sentence.
        
        Explanation for example — Such a terrifying representation easily captures the imagination and promotes unnecessary fear.
        
        Notice that the example and explanation steps of this 5-step process (steps 3 and 4) can be repeated as needed. The idea is that you continue to use this pattern until you have completely developed the main idea of the paragraph.
        
        Step 5. Complete the paragraph’s idea or transition into the next paragraph
        The final movement in paragraph development involves tying up the loose ends of the paragraph. At this point, you can remind your reader about the relevance of the information to the larger paper, or you can make a concluding point for this example. You might, however, simply transition to the next paragraph.
        
        Sentences for completing a paragraph — While the trope of the man-eating piranhas lends excitement to the adventure stories, it bears little resemblance to the real-life piranha. By paying more attention to fact than fiction, humans may finally be able to let go of this inaccurate belief.
        
        Finished paragraph
        Despite the fact that piranhas are relatively harmless, many people continue to believe the pervasive myth that piranhas are dangerous to humans. This impression of piranhas is exacerbated by their mischaracterization in popular media. For example, the promotional poster for the 1978 horror film Piranha features an oversized piranha poised to bite the leg of an unsuspecting woman. Such a terrifying representation easily captures the imagination and promotes unnecessary fear. While the trope of the man-eating piranhas lends excitement to the adventure stories, it bears little resemblance to the real-life piranha. By paying more attention to fact than fiction, humans may finally be able to let go of this inaccurate belief.
        
        Troubleshooting paragraphs
        Problem: the paragraph has no topic sentence
        Imagine each paragraph as a sandwich. The real content of the sandwich—the meat or other filling—is in the middle. It includes all the evidence you need to make the point. But it gets kind of messy to eat a sandwich without any bread. Your readers don’t know what to do with all the evidence you’ve given them. So, the top slice of bread (the first sentence of the paragraph) explains the topic (or controlling idea) of the paragraph. And, the bottom slice (the last sentence of the paragraph) tells the reader how the paragraph relates to the broader argument. In the original and revised paragraphs below, notice how a topic sentence expressing the controlling idea tells the reader the point of all the evidence.
        
        Original paragraph
        
        Piranhas rarely feed on large animals; they eat smaller fish and aquatic plants. When confronted with humans, piranhas’ first instinct is to flee, not attack. Their fear of humans makes sense. Far more piranhas are eaten by people than people are eaten by piranhas. If the fish are well-fed, they won’t bite humans.
        
        Revised paragraph
        
        Although most people consider piranhas to be quite dangerous, they are, for the most part, entirely harmless. Piranhas rarely feed on large animals; they eat smaller fish and aquatic plants. When confronted with humans, piranhas’ first instinct is to flee, not attack. Their fear of humans makes sense. Far more piranhas are eaten by people than people are eaten by piranhas. If the fish are well-fed, they won’t bite humans.
        
        Once you have mastered the use of topic sentences, you may decide that the topic sentence for a particular paragraph really shouldn’t be the first sentence of the paragraph. This is fine—the topic sentence can actually go at the beginning, middle, or end of a paragraph; what’s important is that it is in there somewhere so that readers know what the main idea of the paragraph is and how it relates back to the thesis of your paper. Suppose that we wanted to start the piranha paragraph with a transition sentence—something that reminds the reader of what happened in the previous paragraph—rather than with the topic sentence. Let’s suppose that the previous paragraph was about all kinds of animals that people are afraid of, like sharks, snakes, and spiders. Our paragraph might look like this (the topic sentence is bold):
        
        Like sharks, snakes, and spiders, piranhas are widely feared. Although most people consider piranhas to be quite dangerous, they are, for the most part, entirely harmless. Piranhas rarely feed on large animals; they eat smaller fish and aquatic plants. When confronted with humans, piranhas’ first instinct is to flee, not attack. Their fear of humans makes sense. Far more piranhas are eaten by people than people are eaten by piranhas. If the fish are well-fed, they won’t bite humans. </p>
    
</body>
</html>